@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.otf") format('opentype');
}
@font-face {
  font-family: 'ProximaNova-Reg';
  src: url("../fonts/ProximaNova/ProximaNova-Reg.otf") format('opentype');
}
