////全局通用颜色
@colorFont727171: #727171;
@colorRedB21f1f: #b21f1f;
@colorF4f4f4: #f4f4f4;
@colorEfefef: #efefef;
@color313131: #313131;
@color2e2525: #2e2525;
@color2a2a2a: #2a2a2a;
@colorefeff0: #efeff0;

// 下单计价通用颜色
@color9e6c01: #9e6c01;
@colorDcdddd: #dcdddd;

@color898989: #898989;
@colorEeeeee: #eeeeee;
@colore0e0e0: #e0e0e0;
@colorececec: #ececec;
@colorebd6ca: #ebd6ca;
@colorfdbb2d: #fdbb2d;
@colorf5f1e9: #f5f1e9;
@color2d2525: #2d2525;
@color847f7f: #847f7f;
@color397ecc: #397ecc;
@colordfdfdf: #dfdfdf;
@colore6c03b: #E6C03B;

// 会员颜色
@colorE02D2D: #E02D2D;
@colord8d8d8: #d8d8d8;
@color929292: #929292;
@colorF7BA2A: #f7ba2a;
@color4a4a4a: #4a4a4a;
