// 2021 version UI specification

// primary color
@colorb21f1f: #b21f1f;
@colore02d2d: #e02d2d;
@colorff4949: #ff4949;

// auxiliary color
@color9e6c01: #9e6c01;
@colorf7ba2a: #f7ba2a;
@color13ce66: #13ce66;
@color20a0ff: #20a0ff;

// neuter color
@color1d1d1d: #1d1d1d;
@color313131: #313131;
@color4e4e4e: #4e4e4e;
@color929292: #929292;
@colordcdddd: #dcdddd;
@colore7e7e7: #e7e7e7;
@colorefefef: #efefef;
@colorffffff: #ffffff;
@colorE14444: #E14444;

// other color
@colord9d9d9: #d9d9d9;
@colord8d8d8: #d8d8d8;
@colorf2f2f2: #f2f2f2;
@color9b9b9b: #9b9b9b;
@color00aff0: #00aff0;
@color4a4a4a: #4a4a4a;
@color212121: #212121;
@color969696: #969696;
@colorfcfcfc: #fcfcfc;
@colorff0000: #ff0000;
@color929292: #929292;
@colore6c03b: #e6c03b;
@color55acee: #55acee;
@color3C5A99: #3C5A99;
@color0172B8: #0172B8;
@colorD22878: #D22878;
@color976d23: #976d23;
