@colorffffff: #ffffff;
@colordcdddd: #dcdddd;
@colorefefef: #efefef;
@colore7e7e7: #e7e7e7;
html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

/*头部样式*/
.header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid @color313131;
  background-color: @color313131;
  min-width: 1280px;
  .positionL(absolute, 0, 0, 2);

  .header-logo {
    float: left;
    background: url("../images/login-logo.png") no-repeat center;
    width: 121px;
    height: 26px;
    margin-top: 27px;
    overflow: hidden;

    a {
      text-indent: 9999999px;
      width: 121px;
      height: 26px;
      line-height: 26px;
    }
  }

  .nav {
    float: right;

    li {
      padding: 44px 6px 13px;
      float: left;
      margin-left: 20px;
      border-bottom: 2px solid transparent;
      font-size: 14px;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      > a {
        color: @colorffffff;
      }

      &:hover a {
        color: @colorE02D2D;
        text-decoration: underline;
      }
    }
  }
}

/*头部样式*/
/*视频*/
#video {
  height: 695px;
  width: 100%;
  min-width: 1280px;
  position: relative;
  overflow: hidden;
}

#video .mask, .hide-mask {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}

#video .mask {
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  height: 397px;
}

#video .hide-mask {
  height: 300px;
  background-color: rgba(255, 255, 255, 1);
  bottom: 0;
}

#video video {
  width: 100%;
}

/*主体*/
.warp-content {
  width: 100%;
  min-width: 1280px;
  margin: 0 auto;
  position: absolute;
  height: 725px;
  top: 0;
  z-index: 1;
}

.login-box {
  width: 1024px;
  margin: 215px auto 0;
  height: 600px;
  background-color: @colorffffff;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, .1);

  .title-name {
    position: absolute;
    top: -52px;
    left: 0;
    z-index: 9;
    text-align: center;
    font-size: 24px;
    color: @colorffffff;
    font-family: ProximaNova-Reg;
  }

  .login-form {
    margin-top: 20px;

    .form-item {
      border-radius: 2px;
      border: 1px solid @colordcdddd;
      height: 50px;
      line-height: 50px;
      width: 390px;
      display: inline-block;
      outline: none;
      margin-top: -1px;
      position: relative;
      text-align: center;

      &:before {
        display: block;
        content: '';
        height: 24px;
        border-left: 1px solid @colordcdddd;
        .positionL(absolute, 50%, 50px, 1);
        margin-top: -12px;
      }

      & > span {
        font-size: 22px;
        color: @color929292;
        display: inline-block;
        height: 48px;
        margin-top: -1px;
      }

      &.active {
        border: 1px solid #66afe9 !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        z-index: 3;
      }
    }

    .registration-btn {
      margin-top: 30px;
      width: 140px;
      height: 40px;
      line-height: 38px;
      background: @colorefefef;
      .borderRadius(2px);
      border: 1px solid @colorE02D2D;
      color: @colorE02D2D;
      font-size: 18px;
      cursor: pointer;

      .reg-text {
        text-decoration: underline;
      }

      .iconfont {
        display: inline-block;
        transition: all .26s ease-in;
      }

      &:hover {
        .iconfont {
          transform: translateX(5px);
        }
      }

    }

    .agreement-tips {
      display: block;
      padding-left: 20px;
      position: relative;
      margin-top: 30px;
      color: @color929292;
      line-height: 18px;
      cursor: pointer;

      a {
        color: @color313131;
        text-decoration: underline;
      }

      input {
        .positionL(absolute, 4px, 0, 1);
        cursor: pointer;
      }
    }
  }

  .register-text {
    font-size: 18px;
    line-height: 24px;
    color: @color313131;
    font-family: ProximaNova-Bold;
    margin-top: 17px;
  }

  .des-box {
    font-size: 12px;
    color: @color313131;
    margin-top: 2px;
    height: 40px;
    line-height: 20px;
  }

  .email, .password, .yan-zheng {
    height: 48px;
    line-height: 48px;
    display: inline-block;
    outline: none;
    width: 332px;
    float: right;
    text-indent: 5px;
    font-size: 14px;
    color: @color313131;
    background: @colorefefef;

    &::placeholder {
      font-size: 12px;
      color: @color929292;
    }
  }

  .form-item .e-mail {
    font-size: 21px;
  }

  /*左侧*/

  .login-l {
    float: left;
    width: 50%;
    height: inherit;
    background-color: @colorefefef;
  }

  .parent-box {
    min-height: 200px;
    padding: 53px 60px 0 60px;

    .title {
      font-size: 18px;
      color: @color313131;
      font-family: ProximaNova-Bold;
      padding-bottom: 20px;
      border-bottom: 1px solid @colordcdddd;
    }

  }

  /*右侧*/

  .login-r {
    float: right;
    width: 50%;
    height: 600px;
    background-color: #fff;

    .login-r-info {
      margin-top: 32px;
      height: 40px;
      line-height: 40px;
      .clearF;

      .login-logo {
        float: left;
        height: 40px;
        vertical-align: middle;

        & > img {
          vertical-align: middle;
        }
      }

      .info-text {
        float: left;
        margin-left: 15px;
        font-size: 24px;
      }
    }

    .login-form {
      margin-top: 29px;
      background: @colorffffff;

      .forget-tips {
        font-size: 12px;
        margin-top: 30px;

        a {
          color: @color9e6c01;
          text-decoration: underline;
        }
      }
    }

    .form-item input {
      background: @colorffffff;
    }

    .keep-box {
      color: #727171;
      font-size: 12px;
      margin-top: 20px;
      cursor: pointer;

      label {
        cursor: pointer;
      }

      & > input {
        height: 16px;
        vertical-align: middle;
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .sign-in-btn {
      display: block;
      width: 100%;
      background: @colorE02D2D;
      .heightAndLineHeight(40px, 40px);
      text-align: center;
      color: #fff;
      margin-top: 42px;
      border-radius: 2px;
      font-size: 18px;
      transition: all .3s;
      cursor: pointer;
      font-family: ProximaNova-Reg;
    }

  }

  &.verify-module, &.forget-module, &.rest-module {
    padding: 53px 153px;

    .verify-title {
      font-size: 18px;
      color: @color313131;
      font-family: ProximaNova-Bold;
      margin-bottom: 23px;
    }

    .verify-process {
      width: 100%;
      display: table;
      vertical-align: middle;
      border: 1px solid @colordcdddd;
      cursor: default;

      dd {
        width: 25%;
        padding: 15px 16px;
        display: table-cell;
        vertical-align: top;
        background: @colore7e7e7;
        border-left: 1px solid @colordcdddd;
        position: relative;

        .reg-gift {
          .positionR(absolute, -4px, 30px, 1);
        }

        .iconfont {
          font-size: 22px;
        }

        .verify-icon {
          display: inline-block;
          width: 22px;
          height: 22px;
          vertical-align: top;
        }

        .verify-info {
          display: inline-block;
          width: 120px;
          vertical-align: top;
          font-size: 12px;
          line-height: 16px;
          padding-left: 14px;
        }


        &:first-child {
          border-left: 0;
        }

        &.active {
          background: #fff;

          .iconfont {
            color: @color20a0ff;
          }
        }
      }
    }

    .verify-body {
      width: 390px;
      margin: 0 auto;

      .form-item {
        border-radius: 2px;
        border: 1px solid @colordcdddd;
        height: 50px;
        line-height: 50px;
        width: 390px;
        display: inline-block;
        outline: none;
        margin-top: 26px;
        position: relative;
        text-align: center;

        &.active {
          border: 1px solid #66afe9 !important;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
          z-index: 3;
        }

        input {
          width: 100%;
          height: 48px;
          line-height: 48px;
          display: block;
          outline: none;
          font-size: 24px;
          text-indent: 12px;
          color: @color313131;
          background: @colorffffff;

          &::placeholder {
            font-size: 12px;
            line-height: 28px;
            color: @color929292;
            position: relative;
            top: -2px;
          }
        }
      }

      .form-tool {
        margin-top: 30px;
        .clearF;

        .back-btn {
          float: left;
          padding-right: 10px;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          color: @color9e6c01;
          text-decoration: underline;
        }

      }

      .registration-btn {
        width: 140px;
        height: 40px;
        line-height: 38px;
        background: @colorffffff;
        .borderRadius(2px);
        border: 1px solid @colorE02D2D;
        color: @colorE02D2D;
        font-size: 18px;
        cursor: pointer;
        float: right;

        .reg-text {
          text-decoration: underline;
        }

        .iconfont {
          display: inline-block;
          transition: all .26s ease-in;
        }

        &:hover {
          .iconfont {
            transform: translateX(5px);
          }
        }

      }

      .relation-link {
        margin-top: 30px;
        color: @color929292;

        .mail-to {
          color: @color20a0ff;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .verify-tips {
      margin-top: 32px;
      font-size: 24px;
      color: @color313131;

    }

    .verify-note {
      margin-top: 10px;
      font-size: 12px;

    }

    .verify-user-email {
      font-size: 14px;
      font-weight: 700;
      font-family: ProximaNova-Bold;
    }

    .verify-des-text {
      margin-top: 4px;
      font-size: 12px;
      color: @color313131;
    }
  }

  &.forget-module {
    .relation-link {
      margin-top: 4px !important;
    }

    .e-mail {
      color: @color929292 !important;
    }


    input {
      width: 340px !important;
      color: @color929292;
    }

    .forget-pass-item {
      margin-top: 50px;
      margin-bottom: -20px;

      .iconfont {
        font-size: 60px;
        color: @color20a0ff;
      }
    }
  }

  &.rest-module {

    .verify-des-text {
      margin-bottom: 26px;
    }

    .form-item {
      margin-top: -1px !important;

      .iconfont {
        font-size: 21px;
        color: @color929292;
      }

      input {
        width: 340px !important;
        color: @color929292;
        text-indent: 0 !important;
      }
    }

  }
}

.bottom-p {
  font-size: 12px;
  text-align: center;
  color: #999;
  margin-top: 50px;
}

//  弹窗集合
.go-window-pop {
  display: none;
  .positionL(fixed, 0, 0, 3);
  right: 0;
  bottom: 0;
  margin: auto;

  &:before {
    display: block;
    content: '';
    .positionL(fixed, 0, 0, 1);
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, .16);
  }

  .form-tool {
    .positionRB(absolute, 40px, 40px, 1);

    button {
      width: 140px;
      height: 40px;
      background: @colorffffff;
      border: 1px solid @color929292;
      .borderRadius(2px);
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      font-family: ProximaNova-Reg;

      &.cancel {
        color: @color929292;
      }

      &.agree {
        border-color: @color313131;
        margin-left: 22px;
      }
    }
  }

  // 勾选协议弹窗
  .agreement-pop {
    background: @colorffffff;
    width: 500px;
    height: 360px;
    .positionL(fixed, 0, 0, 2);
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 55px 80px 0;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.18);
    font-size: 14px;
    line-height: 20px;

    .thanks-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  // 完善弹窗
  .enemyBullet-pop {
    width: 1024px;
    height: 730px;
    background: @colorffffff;
    .positionL(fixed, 0, 0, 2);
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: default;
    .clearF;

    .enemy-l {
      float: left;
      background: url("../images/enemy-bg.jpg") no-repeat center;
      width: 376px;
      height: 730px;
      padding: 50px;
      color: #fff;

      .enemy-name {
        font-size: 24px;
        line-height: 33px;
      }

      .enemy-text {
        font-size: 12px;
        margin-top: 14px;
        line-height: 24px;
      }

      .enemy-des {
        font-size: 12px;
        line-height: 18px;
        margin-top: 20px;
      }
    }

    .enemy-r {
      float: left;
      width: 648px;
      height: 730px;
      background: @colorffffff;
      padding: 50px 56px;

      .enemy-nav {
        .clearF;

        dd {
          float: left;
          margin-left: 20px;
          width: 160px;
          height: 70px;
          border: 1px solid @colore7e7e7;
          cursor: pointer;

          &:hover {
            border-color: @colorE02D2D;
          }

          &:first-child {
            margin-left: 0;
          }

          &.active {
            border-color: @colorE02D2D;
            color: @colorE02D2D;
          }
        }

        .nav-info {
          width: 160px;
          display: table-cell;
          vertical-align: middle;
          height: 70px;
          font-size: 14px;
          text-align: center;

          .icon-gongsi {
            font-size: 38px;
            vertical-align: middle;
          }

          .icon-gerenziliao, .icon-hezuo1 {
            font-size: 32px;
            vertical-align: middle;
          }

          .icon-hezuo1 {

          }
        }
      }

      // 公共下拉
      .public-down {
        .heightAndLineHeight(40px, 40px);
        padding-left: 10px;
        position: relative;
        border: solid 1px @colore7e7e7;

        img {
          margin-right: 6px;
        }

        &:after {
          content: "";
          display: block;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 6px solid @colord8d8d8;
          .positionR(absolute, 50%, 12px, 1);
          transform: translateY(-50%);
          .widthAndHeight(0, 0);
        }
      }

      .country-title {
        position: relative;
        cursor: pointer;

        .current-country {
          .public-down;
          font-size: 12px;
          background-color: #fff;
        }

        .total-country {
          .positionL(absolute, 39px, 0, 5);
          border: 1px solid @colore7e7e7;
          background: #fff;
          width: 100%;
          max-height: 216px;
          overflow-y: scroll;
          min-height: 216px;
          display: none;
        }

        .country-search {

          .get-country {
            .heightAndLineHeight(28px, 28px);
            border: 1px solid @colore7e7e7;
            width: 99%;
            margin: 4px 0 4px 3px;
            text-indent: 10px;
          }
        }

        .country-item {
          transition: all .3s;
          min-height: 18px;
          line-height: 20px;
          padding-left: 34px;
          font-size: 12px;
          position: relative;
          cursor: pointer;

          .national {
            display: inline-block;
            width: 20px;
            height: 11px;
            background-image: url("../images/flag-icons.png");
            vertical-align: middle;
            .positionL(absolute, 50%, 4px, 1);
            transform: translateY(-50%);
          }

          &:hover {
            background-color: #d0b8b8;
          }
        }

        .shipping-down {
          width: 138px;
        }
      }

      .enemy-item {
        margin-top: 16px;
        font-size: 14px;
        width: 520px;
        .clearF;

        .enemy-item-label {
          margin-bottom: 10px;
        }

        .service-choose {
          cursor: pointer;

          label {
            margin-right: 20px;
            cursor: pointer;

            input {
              cursor: pointer;
              margin-right: 4px;
              vertical-align: middle;
            }
          }
        }

        .enemy-item-l {
          float: left;
        }

        .enemy-item-r {
          float: right;
        }

        .form-item {
          border: 1px solid @colore7e7e7;
          height: 40px;
          .clearF;

          &.active {
            border: 1px solid #66afe9 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
          }

          input {
            width: 100%;
            height: 38px;
            text-indent: 20px;
            display: block;
          }
        }
      }

      .hr {
        border: 0;
        background: @colore7e7e7;
        height: 1px;
        margin-top: 20px;
        width: 520px;
      }

      .skype-box {
        border: 0;

        .skype, .social {
          border: 1px solid @colore7e7e7;

          &.active {
            border: 1px solid #66afe9 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
          }

          input {
            height: 40px;
            line-height: 40px;
            display: inline-block !important;
            outline: none;
            background-color: #ffffff;
            width: 200px;
            text-indent: 0;
            float: right;
            text-align: left;
          }
        }
      }

      .skype {
        width: 250px;
        text-align: center;
        line-height: 40px;

        span {
          font-size: 22px;
          vertical-align: middle;
          color: #00aff0;
        }
      }

      .social {
        width: 250px;
        line-height: 40px;
        text-align: center;

        span {
          font-size: 22px;
          vertical-align: middle;
          color: #4fac32;
        }

      }

      .quantity-select {
        height: 40px;
        background: @colorffffff;
      }

      .shipping-title {
        width: 250px;
        cursor: pointer;
        position: relative;

        .current-shipping {
          .public-down;
        }

        .total-shipping {
          .positionL(absolute, 39px, 0, 5);
          background: #fff;
          width: 100%;
          border: 1px solid @colore7e7e7;
          display: none;
          max-height: 154px;
          overflow-y: scroll;

          .item {
            transition: all .3s;
            .heightAndLineHeight(36px, 36px);
            padding-left: 15px;
            text-align: left;
            box-sizing: border-box;

            &:hover {
              background: #d0b8b8;
            }
          }
        }
      }

      .enemy-tool {
        margin-top: 36px;
        text-align: right;
        padding-right: 20px;

        button {
          .widthAndHeight(160px, 40px);
          font-size: 18px;
          cursor: pointer;

          &.skip {
            width: auto;
            padding: 0 10px;
            color: @color929292;
            background: @colorffffff;
            text-decoration: underline;
            margin-right: 60px;
          }

          &.submit {
            background: @colorE02D2D;
            .borderRadius(2px);
            color: @colorffffff;
          }
        }
      }
    }
  }

  // 验证弹窗
  .verify-pop {
    .positionL(fixed, 0, 0, 2);
    right: 0;
    bottom: 0;
    margin: auto;
    width: 500px;
    height: 300px;
    background: @colorffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
    padding: 58px 0 0 65px;

    .verify-title {
      font-size: 24px;
      color: @color313131;
    }

    .verify-rules {
      margin-top: 14px;
      font-size: 14px;
      line-height: 20px;
    }

    .tryAgain-btn {
      border-color: @colorE02D2D;
      color: @colorE02D2D;
    }
  }
}

